.skills {
    padding: 100px 80px;
    background: #e5e5e5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills-title {
    font-family: "Open Sans", sans-serif;
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    width: fit-content;
    margin: auto;
    cursor: pointer;
    position: relative;
}


.skills-title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #000, #00000050);
    border-radius: 10px;
    transform: translateX(-50%) scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

/* ON HOVER */
.skills-title:hover::after {
    transform: translateX(-50%) scaleX(1);
}


.skills-sub {
    margin-top: 10px;
    text-align: center;
    color: #000;
    font-family: "Open Sans", sans-serif;
}

/* GRID */
.skills-grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
    width: 100%;
}

.skill-card {
    font-family: Montserrat, sans-serif;
    background: #ffffff;
    padding: 0 0px 30px 0px;
    border: 3px solid #000;
    box-shadow: 10px 10px 0 #000;
    transform: translate(-6px, -6px);
    transition: all 0.18s ease;
    will-change: transform;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* smoother hover */
.skill-card:hover {
    transform: translate(-3px, -3px);
    box-shadow: 6px 6px 0 #000;
}

/* optional â€” subtle press if clickable */
.skill-card:active {
    transform: translate(0, 0);
    box-shadow: 0 0 0 #000;
}

.skillCarHead {
    background: #fff;
    border-bottom: 3px solid #000;
    font-weight: 900;
    font-size: 14px;
    padding: 6px 12px;
    width: 100%;
}



.skills-scroll-wrapper {
    overflow: hidden;
    width: 100%;
}

.skills-scroll {
    display: flex;
    width: fit-content;
    animation: scrollLeft 12s linear infinite;
}

/* pause on hover */
.skill-card:hover .skills-scroll {
    animation-play-state: paused;
}

/* lists */
.skills-scroll ul {
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.skill-card ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none;
    margin: 20px 0;
    cursor: pointer;
    width: 100%;
    padding-top: 30px;
}

.skill-card ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Open Sans", sans-serif;
    text-align: center;
}

/* items */
.skills-scroll li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 90px;
    cursor: pointer;
}


.skill-card svg {
    font-size: 3rem;
    transition: transform 0.2s ease;
}

.skill-card li:hover svg {
    transform: scale(1.1);
}


@media (max-width: 767px) {
    .skills {
        padding: 20px;
    }

    .skills-grid {
        margin: 20px 0 0 0;
    }

    .skill-card ul {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }

}

/* wrapper */
.progress-wrapper {
    width: 90%;
    height: 10px;
    background: #e5e5e5;
    margin: 18px auto 10px auto;
}

/* fill */
.progress-fill {
    height: 100%;
    position: relative;
    width: 0;
    animation: fillBar 1.2s ease forwards;
}

/* percentage text */
.progress-text {
    position: absolute;
    right: 0px;
    top: 13px;
    font-size: 12px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #333;
}

/* animation */
@keyframes fillBar {
    from {
        width: 0;
    }
}